{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ElectionUploadSettings": {
    "BasePath": "\\\\wilcosql2\\imports\\Elections\\uploads"
  }
}
